<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>junsung coding</title>
</head>
<body>
    <h1>
        junsung coding
    </h1>
    <ul>
            <li>
                <a href="test_241104/test3.html" target="_blank">
                    24년 11월 04일 - 삼성 SDI 1 전자재료
                </a>
            </li>
            <li>
                <a href="test_241104/test2.html" target="_blank">
                    24년 11월 04일 - 삼성 SDI 2 배터리
                </a>
            </li>
            <li>
                <a href="test_241105/test1.html" target="_blank">
                    24년 11월 05일 - 삼성 SDI 3 패브릭스
                </a>
            </li>
            
            <li>
                <a href="test_241105/test2.html" target="_blank">
                    24년 11월 05일 - 삼성SDS 1 문류(이미지)
                </a>
            </li>
            <li>
                <a href="test_241106/test1.html" target="_blank">
                    24년 11월 06일 - 하림 1 (이미지 삽입)
                </a>
            </li>
            <li>
                <a href="test_241106/sujain.html" target="_blank">
                    24년 11월 05일 - 한양수자인 BI 디자인 (인라인과 블럭)
                </a>
            </li>
            <li>
                <a href="test_241108/heart.html" target="_blank">
                    24년 11월 05일 - 하트하트 (flex 디자인)
                </a>
            </li>
            <li>
                <a href="chinhung/index.html" target="_blank">
                    24년11월12일 -진흥기업 (디자인 and 퍼블)
                </a>
            </li>
            <li>
                <a href="test-241112/index.html" target="_blank">
                    24년11월12일 - 포지션
                </a>
            </li>
            <li>
                <a href="djbus_241115/index.html" target="_blank">
                    24년11월15일 - 대전복합터미널 홈페이지 -font 정의 다시해~
                </a>
            </li>
            <li><a href="test_241119_icon/"> 24년 11월 19일 아이콘 코딩 연습</a></li>
            <li><a href="cheongsando/">24년 11월 21일 - 청산도 홈페이지</a></li>
    </ul>
</body>
</html>