<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel=" stylesheet" href="css/default.css">
    <link rel=" stylesheet" href="css/main.css">
    <title>대전복합터미널</title>
</head>
<body>
    <header>
        <div>
            <a href="">
                <img src="" alt="">
            </a>
        </div>
        <div>
            <nav>
                <ul>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="visual"></div>
        <div class="art"></div>
        <div class="news"></div>
        <div class="pr"></div>
    </main>
    <footer></footer>
</body>
</html>