<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prototype</title>
</head>
<body>
    <section class="">
        <div class="">
            <h1>주문자</h1>
            <div class="">
                <span>성함</span>
                <input type="text" name="" id="" value="">
                <span>전화번호</span>
                <input type="text" name="" id="" value="">
            </div>
        </div>
        <div class="">
            <h1>상조팀장</h1>
            <div>
                <span>성함</span>
                <input type="text" name="" id="" value="">
                <span>전화번호</span>
                <input type="text" name="" id="" value="">
            </div>
        </div>
        <div class="">
            <h1>만나실분</h1>
            <div>
                <span>성함</span>
                <input type="text" name="" id="" value="">
                <span>전화번호</span>
                <input type="text" name="" id="" value="">
            </div>
        </div>
        <div class="">
            <h1>장례식장</h1>
            <input type="text" name="" id="" value="">
        </div>
        <div class="">
            <h1>상가도차시간<h1>
            <form action="" class="">
                <select name="" id="">
                    <option value="7h">7h</option>
                    <option value="7h30m">7h30m</option>
                    <option value="8h">8h</option>
                    <option value="8h30m">8h30m</option>
                    <option value="9h">9h</option>
                    <option value="9h30m">9h30m</option>
                    <option value="10h">10h</option>
                    <option value="10h30m">10h30m</option>
                    <option value="11h">11h</option>
                    <option value="11h30m">11h30m</option>
                    <option value="12h">12h</option>
                    <option value="12h30m">12h30m</option>
                    <option value="13h">13h</option>
                    <option value="13h30m">13h30m</option>
                    <option value="14h">14h</option>
                    <option value="14h30m">14h30m</option>
                    <option value="15h">15h</option>
                    <option value="15h30m">15h30m</option>
                    <option value="16h">16h</option>
                    <option value="16h30m">16h30m</option>
                    <option value="17h">17h</option>
                    <option value="17h30m">17h30m</option>
                    <option value="18h">18h</option>
                </select>
            </form>
        </div>
        <div class="">
            <h1>작업팀도차시간<h1>
            <form action="" class="">
                <select name="" id="">
                    <option value="7h">7h</option>
                    <option value="7h30m">7h30m</option>
                    <option value="8h">8h</option>
                    <option value="8h30m">8h30m</option>
                    <option value="9h">9h</option>
                    <option value="9h30m">9h30m</option>
                    <option value="10h">10h</option>
                    <option value="10h30m">10h30m</option>
                    <option value="11h">11h</option>
                    <option value="11h30m">11h30m</option>
                    <option value="12h">12h</option>
                    <option value="12h30m">12h30m</option>
                    <option value="13h">13h</option>
                    <option value="13h30m">13h30m</option>
                    <option value="14h">14h</option>
                    <option value="14h30m">14h30m</option>
                    <option value="15h">15h</option>
                    <option value="15h30m">15h30m</option>
                    <option value="16h">16h</option>
                    <option value="16h30m">16h30m</option>
                    <option value="17h">17h</option>
                    <option value="17h30m">17h30m</option>
                    <option value="18h">18h</option>
                </select>
            </form>
        </div>
        <div class="">
            <h1>현장주소</h1>
            <div class="">
                <form action="">
                    <select name="" id="">
                        <option value="seoul">Seoul</option>
                        <option value="busan">Busan</option>
                        <option value="daegu">Daegu</option>
                        <option value="incheon">Incheon</option>
                        <option value="gwangju">Gwangju</option>
                        <option value="daejeon">Daejeon</option>
                        <option value="ulsan">Ulsan</option>
                        <option value="sejong">Sejong</option>
                    </select>
                    <span>도/시</span>
                </form>
            </div>
        </div>
        <div class="">
            <h1>식사차량</h1>
            <div class="">
                <input type="radio" name="" id="" class="">
                <label for="">yes</label>
                <input type="radio" name="" id="" class="">
                <label for="">no</label>
                <form action="">
                    <select name="" id="">
                        <option value="seoul">50인</option>
                        <option value="busan">100인</option>
                        <option value="daegu">150인</option>
                        <option value="incheon">200인</option>
                        <option value="gwangju">250인</option>
                        <option value="daejeon">300인</option>
                        <option value="ulsan">350인</option>
                        <option value="sejong">400인</option>
                    </select>
                </form>
            </div>
        </div>
        <div class="">
            <h1>제사음식</h1>
            <div>
                <input type="radio" name="" id="">
                <label for="">노제수량</label>
                <input type="radio" name="" id="">
                <label for="">봉분제물</label>
                <label for="">수량</label>
                <input type="text" name="" id="">
                <label for="">추가사항</label>
                <input type="text" name="" id="">
            </div>
        </div>
        <div>
            <h1>작업내용</h1>
            <div>
                <input type="text" name="" id="">
            </div>
        </div>
    </section>
</body>
</html>